.main{
    display: grid;
    width: 100%;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
}

.card{
    width: 100%;
    border-radius: 10px;
    height: 300px;
    align-items: center;
    overflow: hidden;
    box-shadow: 0px 0px 1px 0px gray;
    justify-content: center;
    float: left;
}
img{
    width: 100%;
    height: 80%;
}